total 2648
-rw-r--r--   1 faventur  2021_mulhouse      263 Mar 27 14:16 Makefile
-rw-r--r--@  1 faventur  2021_mulhouse  1324684 Mar 21 13:18 fr.subject.pdf
-rw-r--r--   1 faventur  2021_mulhouse     1352 Mar 27 15:35 ft.h
-rw-r--r--   1 faventur  2021_mulhouse     1916 Mar 27 15:29 ft_open_file.c
-rw-r--r--   1 faventur  2021_mulhouse       15 Mar 27 13:39 intext
drwxr-xr-x  86 faventur  2021_mulhouse     2924 Mar 27 15:26 libft
-rw-r--r--   1 faventur  2021_mulhouse      112 Mar 27 16:06 main.c
-rw-r--r--   1 faventur  2021_mulhouse        0 Mar 28 12:09 outtext
-rw-r--r--   1 faventur  2021_mulhouse     1445 Mar 27 16:30 pipex.c
-rw-r--r--   1 faventur  2021_mulhouse      445 Mar 27 18:31 readme.md
drwxr-xr-x   5 faventur  2021_mulhouse      170 Mar 27 21:31 sample
